
<body>
<div class="card">
  <div class="card-header">
    <h5 class="card-title">Login</h5>
  </div>
  <div class="card-body">
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" [(ngModel)]="email" name="email" type="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" [(ngModel)]="password" name="password" type="password" required />
      </div>
      <button mat-raised-button color="primary" class="btn btn-primary" type="submit">Log In</button>
      <button mat-raised-button color="primary" class="btn btn-secondary" (click)="goToSignUp()">Sign Up</button> 
      <button mat-raised-button color="primary" class="btn btn-danger" (click)="goToResetPassword()">Forgot Your Password?</button>
    </form>
  </div>
</div>

</body>
