<body>
<div class="container mt-4">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-center">Sign Up</h5>
      <form (ngSubmit)="signUp()">
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" id="email" [(ngModel)]="email" name="email" type="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" [(ngModel)]="password" name="password" type="password" required />
        </div>
        <button mat-raised-button color="primary" class="btn btn-primary btn-block" type="submit">Sign Up</button>
        <button mat-raised-button color="primary" class="btn btn-secondary btn-block" type="button" (click)="signUpWithGoogle()">Sign Up with Google</button>
      </form>
    </div>
  </div>
</div>
</body>
